<!--
File: index.html
GUI Assignment: Creating an Interactive Dynamic Table
Michael Chagnon, UMass Lowell Computer Science,
michael_chagnon@student.uml.edu
Copyright (c) 2021 by Michael. All rights reserved. May be freely copied or
excerpted for educational purposes with credit to the author.
Created by MC on November 7, 2023
Description: A website that will dynamicallly create a multiplication table 
with row and column values between -50 and 50.
-->
<!DOCTYPE html>
  <head>
    <title>Dynamic Table</title>
    <meta charset="utf-8" />
    <link href="css/style.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <h1>Dynamic Multiplication Table</h1>
    <form>
      <label>Minimum Column Value: </label> <br />
      <input id="minCol" type="number" placeholder="Between -50 to 50" /><br />
      <label>Maximum Column Value: </label> <br />
      <input id="maxCol" type="number" placeholder="Between -50 to 50" /><br />
      <label>Minimum Row Value: </label> <br />
      <input id="minRow" type="number" placeholder="Between -50 to 50" /><br />
      <label>Maximum Row Value: </label> <br />
      <input id="maxRow" type="number" placeholder="Between -50 to 50" /><br />
      <button id="submit" type="submit">Submit</button>
      <p id="errorMessage"></p>
    </form>
    <div id="table"></div>
    <script src="js/script.js"></script>
  </body>
</html>
